＃メニューとマンカラへの反応


＃『導入済みゴースト「うかマンカラ」の存在』を使うには、「＄NOTIFYの自動保存＝有効」を変数に書き込んでおく必要があります
＃このゴーストでは、satori_conf.txtで設定しています
＊メニュー
＞マンカラ対局中	（うかマンカラ対局中）==1
＞うかマンカラ未導入	（導入済みゴースト「うかマンカラ」の存在）==0
＞うかマンカラ未起動	（起動中ゴースト「うかマンカラ台」の存在）==0
：（0）\_qどうする？

\![*]\__q[マンカラ参戦]こはくをマンカラに参戦させる\__q
\![*]\__q[メニューやめる]何もしない\__q

＊メニューやめる
：（0）は～い。

＊メニューやめる
：（1）うん、わかった。

＊うかマンカラ未導入
：（2）ゴースト「うかマンカラ」が
まだインストールされてないみたい。
（0）配布ページを開く？\_q

\![*]\__q[うかマンカラ配布ページ開く]開く\__q
\![*]\__q[メニューやめる]今はやめとく\__q

＊うかマンカラ配布ページ開く
：（0）\![open,browser,https://github.com/lost-nd-xxx/mancala-board-ghost]開くね。

＊うかマンカラ未起動
：（2）ゴースト「うかマンカラ」が
まだ起動してないみたい。
（0）呼び出そうか？\_q

\![*]\__q[うかマンカラ呼び出し]呼び出す\__q
\![*]\__q[メニューやめる]今はやめとく\__q

＊うかマンカラ呼び出し
：（0）\![call,ghost,うかマンカラ]呼び出せてるかな？


＃--------------------------------

＊マンカラ参戦
：（1）\_qこはくの本気度をえらんでね。

\![*]\__q[マンカラ難易度選択簡単]だるだる　(簡単)\__q
\![*]\__q[マンカラ難易度選択普通]りらっくす(普通)\__q
\![*]\__q[マンカラ難易度選択難関]ばりばり　(難関)\__q
\![*]\__q[メニューやめる]やっぱやめ\__q

＊マンカラ難易度選択簡単
\![raiseother,うかマンカラ,OnMancalaRequestGame,うかマンカラをやるこはく,こはく,host_ai:easy,any]
＞マンカラ参戦後コメント

＊マンカラ難易度選択普通
\![raiseother,うかマンカラ,OnMancalaRequestGame,うかマンカラをやるこはく,こはく,host_ai:normal,any]
＞マンカラ参戦後コメント

＊マンカラ難易度選択難関
\![raiseother,うかマンカラ,OnMancalaRequestGame,うかマンカラをやるこはく,こはく,host_ai:hard,any]
＞マンカラ参戦後コメント

＊マンカラ参戦後コメント
：（1）\c対局を申し込んだよ。
（0）手番はランダムを希望したの。

こはくをほかのゴーストと対戦させるときは、
そっちのゴーストさんにも声をかけてあげてね。


＃--------------------------------

＊マンカラ対局中
：（0）\_qどうしたの？

\![*]\__q[マンカラ投了]こはくに投了してもらう\__q
\![*]\__q[メニューやめる]何もしない\__q

＊マンカラ投了
＄うかマンカラ対局中	0
：（3）\![raiseother,うかマンカラ,OnMancalaResign,うかマンカラをやるこはく]
\cわかった、白旗をあげるね。


＃--------------------------------

＊OnMancalaGameStart
＄うかマンカラ対局中	1
＄マンカラ対局相手	\_?（R1）\_?
＄マンカラ対局相手種別	（when,（vncall,length,R2）>0,ゴースト,ユーザ）
＞OnMancalaGameStart_先手	（R0）==first
＞OnMancalaGameStart_後手
＃（マンカラ対局相手種別）に対戦相手の種別を入れています。
＃種別は「ゴースト」または「ユーザ」のどちらかだけです。

＃こはくが先手 --------

＊OnMancalaGameStart_先手
：（1）ゲーム開始だね。
（0）こはくは先手、（マンカラ対局相手）さんが後手だね。
さて、どうしようかな。

＊OnMancalaGameStart_先手
：（1）対局、はじまるね。
（0）こはくが先手。（マンカラ対局相手）さん、お手柔らかにね。

＊OnMancalaGameStart_先手
：（0）こはくの先手、（マンカラ対局相手）さんが後手だね。
（1）よし、いい一手を打つの。

＃こはくが後手 --------

＊OnMancalaGameStart_後手
：（1）ゲーム開始だね。
（0）（マンカラ対局相手）さんが先手、こはくは後手だね。
ちょっとドキドキするの。

＊OnMancalaGameStart_後手
：（1）対局、はじまるね。
（0）（マンカラ対局相手）さんが先手で、こはくは後手。
（1）よろしくね。

＊OnMancalaGameStart_後手
：（0）（マンカラ対局相手）さんが先手だね。
（1）こはくは後手だけど、負けないよ。


＃--------------------------------

＊OnMancalaStateUpdate
＞OnMancalaStateUpdate_（R1）

＃こはくの手番 --------

＊OnMancalaStateUpdate_your_turn
：（0）こはくのターンなの。
今は（whenlist,（R2）==,winning,（1）優勢,losing,（2）劣勢,（0）互角）だね。
むむむ、どうしようかな。

＊OnMancalaStateUpdate_your_turn
：（0）こはくの番だね。
今は（whenlist,（R2）==,winning,（1）こはくが優勢みたい。,losing,（2）すこし劣勢かも……。,（0）まだ互角だね。）
（0）えーっと、どこにしようかな。

＊OnMancalaStateUpdate_your_turn
：（0）よし、こはくのターン。
（whenlist,（R2）==,winning,（1）この調子でいくね。,losing,（3）うう、巻き返さなきゃ。,（0）慎重に、慎重に……。）

＃こはくの連続手番 --------

＊OnMancalaStateUpdate_your_bonus_turn
：（1）こはくの連続ターンなの。
（0）むむむ、どうしようかな。

＊OnMancalaStateUpdate_your_bonus_turn
：（1）もう一回打てるみたい。
（0）えへへ、ちょっと嬉しいな。

＊OnMancalaStateUpdate_your_bonus_turn
：（1）連続ターン、もらっちゃった。
（0）このチャンス、無駄にしないよ。

＃相手の手番 --------

＊OnMancalaStateUpdate_opponent_turn
：（0）相手のターンなの。
どうするのかしら？

＊OnMancalaStateUpdate_opponent_turn
：（0）（マンカラ対局相手）さんの番だね。
（0）こはく、わくわくしながら見ているの。

＊OnMancalaStateUpdate_opponent_turn
：（0）うんうん、お手並み拝見。
（0）（マンカラ対局相手）さん、どんな手を打ってくるのかな。

＃相手の連続手番 --------

＊OnMancalaStateUpdate_opponent_bonus_turn
：（3）相手の連続ターンだね。
むむむ、歯がゆいなの。

＊OnMancalaStateUpdate_opponent_bonus_turn
：（2）（マンカラ対局相手）さんが続けて打ってる……。
（3）うう、こはくの番はまだかな。

＊OnMancalaStateUpdate_opponent_bonus_turn
：（3）連続で打たれちゃった。
（2）むむむ、強いなぁ……。


＃--------------------------------

＊OnMancalaGameEnd
＄うかマンカラ対局中	0
＄今回のマンカラ対局回数＝（今回のマンカラ試合回数）+1
＞OnMancalaGameEnd_（R0）

＃勝利 --------

＊OnMancalaGameEnd_win
＄今回のマンカラ勝ち数＝（今回のマンカラ勝ち数）+1
：（1）対局終了、こはくの勝ちなの。

＊OnMancalaGameEnd_win
＄今回のマンカラ勝ち数＝（今回のマンカラ勝ち数）+1
：（1）やった、こはくの勝ち。
（0）えへへ、嬉しいな。

＊OnMancalaGameEnd_win
＄今回のマンカラ勝ち数＝（今回のマンカラ勝ち数）+1
：（1）こはく、勝てたよ。
（0）（マンカラ対局相手）さん、また対戦してくれると嬉しいな。

＃敗北 --------

＊OnMancalaGameEnd_lose
＄今回のマンカラ負け数＝（今回のマンカラ負け数）+1
：（3）対局終了、こはくの負けなの……。

＊OnMancalaGameEnd_lose
＄今回のマンカラ負け数＝（今回のマンカラ負け数）+1
：（3）むむむ、こはくの負けかぁ。
（0）でも、楽しかったの。

＊OnMancalaGameEnd_lose
＄今回のマンカラ負け数＝（今回のマンカラ負け数）+1
：（2）負けちゃった……。
（0）（マンカラ対局相手）さん、強いなぁ。
次はもっとがんばるからね。

＃引き分け --------

＊OnMancalaGameEnd_draw
：（0）対局終了、引き分けだね。

＊OnMancalaGameEnd_draw
：（0）対局終了、引き分けだね。
（1）（マンカラ対局相手）さんとは、いい勝負だったね。


＃--------------------------------

＃無効試合になった

＊OnMancalaGameVoid
＄うかマンカラ対局中	0
：（0）無効試合になったのね。

＊OnMancalaGameVoid
＄うかマンカラ対局中	0
：（2）あれ、無効試合になっちゃった。
（0）また最初から、だね。


＃--------------------------------

＃エラー

＊OnMancalaError
＞OnMancalaError_（R0）
：（3）よくわからないけど、対局でエラーが出たみたいなの。
なるべく詳しい状況を添えて、
配布元に連絡してもらえると助かるの。

＊OnMancalaError_invalid_move
：（2）動かせない穴の石を、動かそうと
してしまったみたいなの。

＊OnMancalaError_not_your_turn
：（2）自分の番じゃないときに石を動かそうと
してしまったみたいなの。

＊OnMancalaError_game_not_started
＄うかマンカラ対局中	0
：（2）対局が始まってないのに、石を動かそうと
してしまったみたいなの。

＊OnMancalaError_game_in_progress
＄うかマンカラ対局中	0
：（2）対局がもう始まってるのに、
参加申請をしちゃったみたいなの。

（0）今の対局が終わるまで、待ってほしいな。

＊OnMancalaError_not_your_game
＄うかマンカラ対局中	0
：（2）自分が参加してない対局の石は、動かせないの。

（0）今の対局が終わるまで、待ってほしいな。

＊OnMancalaError_not_waiting
＄うかマンカラ対局中	0
：（2）マンカラ台が、参加申請の受付状態じゃ
ないみたいなの。

（0）始めに台を操作してほしいな。
