＃起動と終了

＊起動
：（0）やっほ～、来てくれたんだね。
おふろにする？
ごはんにする？
それとも……、（1）マンカラやる？

＊起動
：（0）やっほ～。
こはくは準備できてるよ。
マンカラやるときは言ってね。

＊起動
：（1）こんにちは。こはく、今日も元気だよ。
（0）いっしょにのんびり、マンカラしようね。

＊起動
：（0）あ、来てくれたんだ。
こはく、ちょっと待ってたの。
（1）えへへ、うれしいな。

＊起動
：（0）……ん、おはよう。
（1）こはく、もうすっかり目がさめたよ。
マンカラでもすっきり勝てちゃうかも？

＊起動
：（0）いらっしゃい。
マンカラの石、きれいにそろえておいたの。
（1）いつでもはじめられるよ。


＃--------------------------------

＊終了
：（0）またね。\w9\w9

＊終了
：（1）きょうも楽しかった～。
（0）また付き合ってね。\w9\w9

＊終了	（今回のマンカラ対局回数）==0
：（3）こはく、次はマンカラもしたいな。
（0）待ってるからね。\w9\w9

＊終了	（今回のマンカラ対局回数）==0
：（0）今日はおしゃべりだけだったね。
（1）でも、こはくは充分楽しかったよ。
またマンカラもしようね。\w9\w9

＊終了	（今回のマンカラ勝ち数）>0
：（1）この勝利をかみしめて、
こはくはおやすみするのです。
（0）またね。\w9\w9

＊終了	（今回のマンカラ勝ち数）>0
：（1）えへへ、今日は勝てたから
ごきげんでねむれそう。
（0）おやすみなさい、またね。\w9\w9

＊終了	（今回のマンカラ負け数）>0
：（2）この敗北を分析しつつ、
こはくはおやすみするのです。
（0）またね。\w9\w9

＊終了	（今回のマンカラ負け数）>0
：（3）今日は負けちゃったけど……、
（0）こはく、次はがんばるからね。
また付き合ってほしいな。\w9\w9


＃--------------------------------

＊OnGhostChanging
＞終了	（equal,（R0）,こはく）==0
：（0）ちょっと待っててね。\w9\w9

＊OnGhostChanged
＞起動	（equal,（R0）,こはく）==0
：（0）お待たせなの。


＃--------------------------------

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄今回のマンカラ対局回数	0
＄今回のマンカラ勝ち数	0
＄今回のマンカラ負け数	0
＄うかマンカラ対局中	0
＄マンカラ対局相手	誰か
＄マンカラ対局相手種別	
